# Windowing-Project

./: README.md  pom.xml  rapport.md  rapport.tex
src/main/java/: module-info.java
src/main/java/org/windowing/windowingproject/: HelloApplication.java  HelloController.java  Launcher.java  TestWindowing.java
src/main/java/org/windowing/windowingproject/model/: CompositeNumber.java  IntervalTree.java  Point2D.java  PstEntry.java  Segment.java  Window.java
src/main/java/org/windowing/windowingproject/pst/: IntervalTree.java  PSTNode.java  PrioritySearchTree.java  PstIndex.java  PstWindowing.java
src/main/java/org/windowing/windowingproject/strategy/: BottomBoundedWindowStrategy.java  BoundedWindowStrategy.java  LeftBoundedWindowStrategy.java  RightBoundedWindowStrategy.java  TopBoundedWindowStrategy.java  WindowingContext.java  WindowingStrategy.java
src/main/java/org/windowing/windowingproject/ui/: DrawingPane.java  WindowingController.java
src/main/java/org/windowing/windowingproject/util/: FileLoader.java
src/main/resources/org/windowing/: styles.css
src/main/resources/org/windowing/windowingproject/: hello-view.fxml  segments.txt
src/test/java/org/windowing/windowingproject/model/: CompositeNumberTest.java  SegmentTest.java
src/test/java/org/windowing/windowingproject/pst/: IntervalTreeTest.java  PrioritySearchTreeTest.java  PstWindowingTest.java
